<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta config -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="JUD4S (30-silver)">
    <meta name="description" content="literally god">

    <!-- Title -->
    <title>JUD4S (30-silver)</title>

    <!-- Styles -->
    <link rel="stylesheet" href="static/css/bulma.min.css">
    <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="static/css/animate.min.css">
    <link rel="stylesheet" href="static/css/global.css">
    <link rel="stylesheet" href="static/css/theme-light.css" id="theme">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="static/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="static/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="static/images/favicons/safari-pinned-tab.svg" color="#00ff00">
    <link rel="shortcut icon" href="static/images/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00ff00">
    <meta name="msapplication-config" content="static/images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header class="hero hero-body">
        <span id="display-mode">
            <i class="dm-button far fa-moon"></i>
        </span>

        <div id="header-content">
            <img class="header-content-item animate__animated animate__bounceIn" src="static/images/judas_main.png" width="100px" alt="JUD4S">
            <div class="header-content-item animate__animated animate__bounceIn">
                <h1 class="title header-text">JUD4S (30-silver)</h1>
                <p class="subtitle header-text">The guy who betrayed god for 30-silver.</p>
            </div>
        </div>

    </header>

    <main class="section">
        <div id="about">
            <h1 class="title is-2"><i class="far fa-address-card"></i> About</h1>
            <p>Hey everyone, I am a waste of oxygen and space. I am a complete narcissist (why do you think I'm making this website), have a big ego and hate everyone except myself. I know every programming language ever made, and am a certified member of Anonymous.</p><br />
        </div>
        <div id="projects">
            <h1 class="title is-2"><i class="fas fa-project-diagram"></i> Projects</h1>
            <p>Various projects I'm working on / have worked on. I just make whatever the heck I want. Note: I have way more projects on Gitlab, but many of them are small test projects. All the important ones are listed on this website.</p>

            <div class="content">
                <ul>
                    <li><b>Complete:</b> Things that are complete, and frequently updated.</li>
                    <li><b>In-progress:</b> Not done yet, and not released to the public.</li>
                    <li><b>Archived:</b> Things that are complete, but no longer being updated.</li>
                </ul>
            </div>

            <h2 class="title is-3">Complete</h2>

            <div class="columns">
                <div class="column">
                    <div class="box">
                        <div class="title is-3">The NEW Dr. Sebi Nutritional Guide</div>
                        <p>The best guide for the alkaline vegan diet.</p>

                        <a href="https://gitlab.com/30-silver/nutritional-guide" target="_blank" rel="noopener noreferrer"><button class="button is-link">Learn more!</button></a>
                    </div>
                </div>
            </div>
            <h2 class="title is-3">In-progress</h2>
            <div class="columns">
                <div class="column">
                    <div class="box">
                        <h1 class="title is-3">Super Mario Retro</h1>
                        <p>The 8-bit Mario game you always dreamed of. 110+ levels of radical 8-bit retro action beamed to you through the power of SMBX2.</p>
    
                        <a href="https://supermarioretro.neocities.org" target="_blank" rel="noopener noreferrer"><button class="button is-link">Learn more!</button></a>
                    </div>
                </div>

                <div class="column">
                    <div class="box">
                        <h1 class="title is-3">Kimino</h1>
                        <p>An open source replica of Amino's server side software that respects your freedom! Host your own instance of Amino apps, with your own rules!</p>
                    </div>
                </div>
    
                <div class="column">
                    <div class="box">
                        <h1 class="title is-3">Lewdtropolis</h1>
                        <p>A social networking platform that normalizes sexual activity. You can post porn/hentai, do drps and make like-minded friends.</p>
                    </div>
                </div>
            </div><br />
        </div>

        <div id="social">
            <h1 class="title is-2">Social</h1>
            <div>
                <div>
                    <span><i class="fab fa-discord"></i> <b>Discord: </b></span>
                    <a href="https://discord.gg/CMQSpyQXFS" target="_blank" rel="noopener noreferrer">Lewdtropolis</a>
                </div>
                
                <div>
                    <span><i class="fab fa-gitlab"></i> <b>Gitlab: </b></span>
                    <a href="https://gitlab.com/30-silver" target="_blank" rel="noopener noreferrer">30-silver</a>
                </div>

                <div>
                    <span><i class="fab fa-youtube"></i> <b>YouTube: </b></span>
                    <a href="https://www.youtube.com/channel/UCBQD-fZBismC1Uqb_3lJ2hw" target="_blank" rel="noopener noreferrer">Judas</a>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
            <p>JUD4S (30-silver)</p>

            <div>
                <!-- Free Promo -->
                <a href="https://debian.org/" target="_blank" rel="noopener noreferrer"><img src="static/images/debian.png" alt="Debian GNU/Linux"></a>

                <a href="https://community.kde.org/Konqi" target="_blank" rel="noopener noreferrer"><img src="static/images/konqi.png" alt="Konqi"></a>
            </div>
        </div>

    </footer>

    <!-- Scripts -->
    <script src="static/js/global.js"></script>
    <script src="static/js/init.js"></script>
</body>
</html>